spring.application.name=OnlineAssessment
server.port=8080

# Database connection
spring.datasource.url=jdbc:mysql://localhost:3306/OnlineQuiz
spring.datasource.username=root
spring.datasource.password=root

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
