spring.application.name=OnlineAssessment
server.port=8443

# HTTPS SSL configuration
server.ssl.enabled=true
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=online
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=myapp

# Database
spring.datasource.url=jdbc:mysql://localhost:3306/OnlineQuiz
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.jdbc.batch_size=50
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
#This drops the old schema and recreates it \u2014 not just clears data.
#spring.jpa.hibernate.ddl-auto=create

# Tomcat settings
server.tomcat.max-threads=1000          # Max simultaneous requests
server.tomcat.min-spare-threads=50
 # Queue waiting requests
server.tomcat.accept-count=2000        
server.tomcat.connection-timeout=20000
server.tomcat.keep-alive-timeout=20000

# HikariCP connection pool
spring.datasource.hikari.maximum-pool-size=200
spring.datasource.hikari.minimum-idle=20
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=1800000

# Response compression
server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/plain
server.compression.min-response-size=1024

# Logging
logging.level.org.springframework.web=INFO
logging.level.org.hibernate.SQL=ERROR


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mitsonlineassessmentportal@gmail.com
spring.mail.password=mdvzhquxygjkxvrm
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
