spring.application.name=OnlineAssessment
server.port=8080

# Database connection
spring.datasource.url=jdbc:mysql://localhost:3306/OnlineQuiz
spring.datasource.username=root
spring.datasource.password=root

#creates tables automatically
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#drops schema + recreates everything (schema intact, data gone).
#spring.jpa.hibernate.ddl-auto=create

# Server settings
server.tomcat.max-threads=200    # Increased slightly above 100 students

# HikariCP database connection pool settings
# Max DB connections at a time
spring.datasource.hikari.maximum-pool-size=100   
# Minimum idle connections
spring.datasource.hikari.minimum-idle=20        
# 30 seconds timeout
spring.datasource.hikari.connection-timeout=30000  
